# kotlin-docker-skeleton

./: Dockerfile  README.md  buildFile.sh  docker-compose.yml  pom.xml  requests.sh
src/main/kotlin/com/skeleton/: SkeletonApplication.kt
src/main/kotlin/com/skeleton/application/persistence/repositories/: UsersRepository.kt
src/main/kotlin/com/skeleton/domain/persistence/entities/: UserEntity.kt
src/main/kotlin/com/skeleton/infrastructure/persistence/: Repository.kt
src/main/kotlin/com/skeleton/infrastructure/persistence/repositories/: UsersRepository.kt
src/main/kotlin/com/skeleton/infrastructure/rest/api/user/: UserAdapter.kt
src/main/kotlin/com/skeleton/infrastructure/rest/api/user/v1/: UserController.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/migrations/: 2022-02-18--17-11-11_create_users_table.yaml
src/test/kotlin/com/kotlin/skeleton/: SkeletonApplicationTests.kt
